# CAProtect-Lite

./: README.md  pom.xml
src/main/java/gg/castaway/caprotect/: AbstractModule.java  CAProtect.java  Module.java
src/main/java/gg/castaway/caprotect/module/: AntiEntityCollision.java
src/main/resources/: plugin.yml
